<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <style>
      body
      {
        width: 800px;
        margin: 0 auto;
        background-color: white;
        padding: 0 20px 20px 20px;
        border: 3px solid black;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
      }

      h1
      {
        font-size: 50px;
        text-align: center;
      }

      p
      {
        text-align: center;
      }

      .button
      {
        background:transparent;
        border: 1px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }

      .grey
      {
        background:#4c4c4c;
        color:#fff;
        box-shadow: 0 2px 0 #333333;
      }

      .grey:hover
      {
        background:#747373;
      }
      .grey:active, .grey:focus
      {
        background:#444444;
      }
    </style>
  </head>
  <body>
    <h1>Partes del cuerpo:</h1>
    <p>
        <a class="button grey" href="/AC/BodyParts/sayBody">Explicar Actividad</a>
        <a class="button grey" href="/AC/BodyParts/names">Nombres</a>
    </p>
    <h2> Identificar:</h2>
    <p>
        <a class="button grey" href="/AC/BodyParts/pointHead">Cabeza</a>
        <a class="button grey" href="/AC/BodyParts/pointEyes">Ojos</a>
        <a class="button grey" href="/AC/BodyParts/pointNose">Nariz</a>
        <a class="button grey" href="/AC/BodyParts/pointMouth">Boca</a>
    </p>
    <h2> Preguntar Partes CASTOR:</h2>
    <p>
        <a class="button grey" href="/AC/BodyParts/askHead">Cabeza</a>
        <a class="button grey" href="/AC/BodyParts/askEyes">Ojos</a>
        <a class="button grey" href="/AC/BodyParts/askNose">Nariz</a>
        <a class="button grey" href="/AC/BodyParts/askMouth">Boca</a>
    </p>
    <p>
        <a class="button grey" href="/AC/BodyParts/askFeet">Pies</a>
        <a class="button grey" href="/AC/BodyParts/askArms">Brazos</a>
        <a class="button grey" href="/AC/BodyParts/askStomatch">Barriga</a>
    </p>
    <h2> Preguntar Partes Paciente:</h2>
    <p>
        <a class="button grey" href="/AC/BodyParts/asktheirHead">Cabeza</a>
        <a class="button grey" href="/AC/BodyParts/asktheirEyes">Ojos</a>
        <a class="button grey" href="/AC/BodyParts/asktheirNose">Nariz</a>
        <a class="button grey" href="/AC/BodyParts/asktheirMouth">Boca</a>
        <a class="button grey" href="/AC/BodyParts/asktheirFeet">Pies</a>
    </p>
    <p>
        <a class="button grey" href="/AC/BodyParts/asktheirArms">Brazos</a>
        <a class="button grey" href="/AC/BodyParts/asktheirStomatch">Barriga</a>
        <a class="button grey" href="/AC/BodyParts/asktheirKnees">Rodilla</a>
        <a class="button grey" href="/AC/BodyParts/asktheirShoulders">Hombros</a>
        <a class="button grey" href="/AC/BodyParts/asktheirhair">Cabello</a>
    </p>
    <p>
        <a class="button grey" href="/AC/BodyParts/asktheireyebrows">Cejas</a>
        <a class="button grey" href="/AC/BodyParts/asktheirfingers">Dedos</a>
        <a class="button grey" href="/AC/BodyParts/asktheirback">Espalda</a>
        <a class="button grey" href="/AC/BodyParts/asktheirneck">Cuello</a>
        <a class="button grey" href="/AC/BodyParts/asktheirears">Orejas</a>
    </p>

    <h2>Frases Objetivo Conseguido:</h2>
    <p>
        <a class="button grey" href="/AC/BodyParts/gj1">¡Muy Bien!</a>   <!-- Good Job -->
        <a class="button grey" href="/AC/BodyParts/gj2">¡Te Felicito!</a>
        <a class="button grey" href="/AC/BodyParts/gj3">¡Que Bien!</a>
        <a class="button grey" href="/AC/BodyParts/gj4">¡Lo Lograste!</a>
        <a class="button grey" href="/AC/BodyParts/gj5">¡Lo Hiciste Bien!</a>
        <a class="button grey" href="/AC/BodyParts/gj6">¡Felicitaciones!</a>
        <a class="button grey" href="/AC/BodyParts/gj7">¡Excelente!</a>
    </p>
    <h2>Frases para Incentivar:</h2>
    <p>
        <a class="button grey" href="/AC/BodyParts/nt1">Intenta Otra Vez</a> <!-- Nice Try -->
        <a class="button grey" href="/AC/BodyParts/nt2">Estuvo Cerca</a>
        <a class="button grey" href="/AC/BodyParts/nt3">Casi lo Logras</a>
        <a class="button grey" href="/AC/BodyParts/nt4">Sigue Así</a>
        <a class="button grey" href="/AC/BodyParts/nt5">¡Asi es!</a>
        <a class="button grey" href="/AC/BodyParts/nt6">¡Sigue Bailando!</a>
        <a class="button grey" href="/AC/BodyParts/nt7">¡No te escucho!</a>
        <a class="button grey" href="/AC/BodyParts/nt8">¡Puedes hablar mas fuerte!</a>
        <a class="button grey" href="/AC/BodyParts/nt9">¡Con gusto!</a>
        <a class="button grey" href="/AC/BodyParts/nt10">¡Sientate!</a>
        <a class="button grey" href="/AC/BodyParts/nt11">¡Ven!</a>
        <a class="button grey" href="/AC/BodyParts/nt12">¡Ponme atencion!</a>
        <a class="button grey" href="/AC/BodyParts/me_duele">Me duele</a>
        <a class="button grey" href="/AC/BodyParts/no_pegar">No me pegues duele</a>
        <a class="button grey" href="/AC/BodyParts/lastimar">Me estas lastimando</a>
	<a class="button grey" href="/AC/BodyParts/t1">Todo esta bien</a>
  	<a class="button grey" href="/AC/BodyParts/t2">No pasa nada</a>
   	<a class="button grey" href="/AC/BodyParts/t3">No</a>
  	<a class="button grey" href="/AC/BodyParts/t4">Mirame</a>
    	<a class="button grey" href="/AC/BodyParts/t5">No grites</a>
    	<a class="button grey" href="/AC/BodyParts/t6">No llores</a>
    	<a class="button grey" href="/AC/BodyParts/t7">Si</a>
    	<a class="button grey" href="/AC/BodyParts/t8">Gracias</a>
    	<a class="button grey" href="/AC/BodyParts/t9">Me alegra escuchar eso</a>
        <a class="button grey" href="/AC/BodyParts/t10">Se dice por favor</a>


    </p>
    <h2>Emociones:</h2>
    <p>
        <a class="button grey" href="/AC/BodyParts/happy">🙂</a>
        <a class="button grey" href="/AC/BodyParts/sad">🙁</a>
        <a class="button grey" href="/AC/BodyParts/angry">😠</a>
        <a class="button grey" href="/AC/BodyParts/surprise">😮</a>
        <a class="button grey" href="/AC/BodyParts/neutral">😐</a>
    </p>
    <p>
      <a class="button grey" href="/AC">Atrás</a>
      <a class="button grey" href="/">Menú</a
    </p>
  </body>
</html>
