<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <style>
      body
      {
        width: 600px;
        margin: 0 auto;
        background-color: white;
        padding: 0 20px 20px 20px;
        border: 3px solid black;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
      }

      h1
      {
        font-size: 50px;
        text-align: center;
      }

      p
      {
        text-align: center;
      }

      .button
      {
        background:transparent;
        border: 1px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }

      .grey
      {
        background:#4c4c4c;
        color:#fff;
        box-shadow: 0 2px 0 #333333;
      }

      .grey:hover
      {
        background:#747373;
      }

      .grey:active, .grey:focus
      {
        background:#444444;
      }
    </style>
  </head>
  <body>
  <h1>Seguimiento de Instrucciones y Atención Focalizada</h1>
    <p>
      <a class="button grey" href="/L3/FI_FA/songBattle">En la batalla ... 🎵</a>
      <a class="button grey" href="/L3/FI_FA/explain">Explicacion</a>
      <a class="button grey" href="/L3/FI_FA/names">Nombres</a>
    </p>
  <h2>Indicaciones:</h2>
  <p>
    <a class="button grey" href="/L3/FI_FA/indication2">🤝</a>
    <a class="button grey" href="/L3/FI_FA/indication3">Salta</a>
    <a class="button grey" href="/L3/FI_FA/indication4">👉🤖</a>
    <a class="button grey" href="/L3/FI_FA/indication5">👉🦶</a>
    <a class="button grey" href="/L3/FI_FA/indication6">🙏🚗</a>
    <a class="button grey" href="/L3/FI_FA/indication7">🙏🐑</a>
    <a class="button grey" href="/L3/FI_FA/indication8">🙏🐄</a>
    <a class="button grey" href="/L3/FI_FA/indication10">Aplaude 2 👏</a>
    <a class="button grey" href="/L3/FI_FA/indication11">Da una vuelta 🤸</a>
    <a class="button grey" href="/L3/FI_FA/indication12">Toca mis botones 🧥</a>
    <a class="button grey" href="/L3/FI_FA/indication13">Agachate 👇</a>
    <a class="button grey" href="/L3/FI_FA/indication14">Has cara de asombro 😱</a>
    <a class="button grey" href="/L3/FI_FA/indication15">Has cara de enojo 😡</a>
    <a class="button grey" href="/L3/FI_FA/indication16">Has cara de felicidad 😁</a>
    <a class="button grey" href="/L3/FI_FA/indication17">Has cara de miedo 😨</a>
    <a class="button grey" href="/L3/FI_FA/indication18">Has cara de tristeza 😞</a>
    <a class="button grey" href="/L3/FI_FA/indication19">Toca tu boca 👄</a>
    <a class="button grey" href="/L3/FI_FA/indication20">Toca tus codos 💪</a>
    <a class="button grey" href="/L3/FI_FA/indication21">Toca tu cola</a>
    <a class="button grey" href="/L3/FI_FA/indication22">Toca tu nariz 👃</a>
    <a class="button grey" href="/L3/FI_FA/indication23">Toca tus pies 🦶</a>
    <a class="button grey" href="/L3/FI_FA/indication24">Objeto derecha avion</a>
    <a class="button grey" href="/L3/FI_FA/indication25">Levanta mano derecha 🤚</a>
    <a class="button grey" href="/L3/FI_FA/indication26">Levanta mano izquierda 🤚</a>
    <a class="button grey" href="/L3/FI_FA/indication27">Objeto derecha manzana</a>
    <a class="button grey" href="/L3/FI_FA/indication28">Toca nariz derecha 👃</a>
    <a class="button grey" href="/L3/FI_FA/indication29">Toca nariz izquierda 👃</a>
    <a class="button grey" href="/L3/FI_FA/indication30">Toca mi pie D 🦶</a>
    <a class="button grey" href="/L3/FI_FA/indication31">Toca mi pie I 🦶</a>
    <a class="button grey" href="/L3/FI_FA/indication33">Objeto izquierda vaca</a>

  </p>

  <p>
    <a class="button grey" href="/L3/FI_FA/indication14a">Decir choca los 5</a>
    <a class="button grey" href="/L3/FI_FA/indication9">Choca los 5 🖐</a>
    <a class="button grey" href="/L3/FI_FA/indication13a">Bajar brazo</a>
  </p>
  <h2>Frases Objetivo Conseguido:</h2>
  <p>
    <a class="button grey" href="/L3/FI_FA/gj1">¡Muy Bien! 😊</a>   <!-- Good Job -->
    <a class="button grey" href="/L3/FI_FA/gj2">¡Te Felicito! 😊</a>
    <a class="button grey" href="/L3/FI_FA/gj3">¡Que Bien! 😊</a>
    <a class="button grey" href="/L3/FI_FA/gj4">¡Lo Lograste! 😊</a>
    <a class="button grey" href="/L3/FI_FA/gj5">¡Lo Hiciste Bien! 😊</a>
    <a class="button grey" href="/L3/FI_FA/gj6">¡Felicitaciones! 😊</a>
    <a class="button grey" href="/L3/FI_FA/gj7">¡Excelente! 😊</a>
    <a class="button grey" href="/L3/FI_FA/gj8">¡Sigamos jugando!</a>

  </p>
  <h2>Frases para Incentivar:</h2>
  <p>
    <a class="button grey" href="/L3/FI_FA/nt1">Intenta Otra Vez</a> <!-- Nice Try -->
    <a class="button grey" href="/L3/FI_FA/nt2">Estuvo Cerca</a>
    <a class="button grey" href="/L3/FI_FA/nt3">Casi lo Logras</a>
    <a class="button grey" href="/L3/FI_FA/nt4">Sigue Así</a>
    <a class="button grey" href="/L3/FI_FA/nt5">¡Asi es!</a>
    <a class="button grey" href="/L3/FI_FA/nt6">¡Sigue bailando!</a>
    <a class="button grey" href="/L3/FI_FA/nt7">¡No te escucho!</a>
    <a class="button grey" href="/L3/FI_FA/nt8">¡Puedes hablar mas fuerte!</a>
    <a class="button grey" href="/L3/FI_FA/nt9">¡Con gusto!</a>
    <a class="button grey" href="/L3/FI_FA/nt10">¡Sientate!</a>
    <a class="button grey" href="/L3/FI_FA/nt11">¡Ven!</a>
    <a class="button grey" href="/L3/FI_FA/nt12">¡Ponme atencion!</a>
    <a class="button grey" href="/L3/FI_FA/me_duele">Me duele</a>
    <a class="button grey" href="/L3/FI_FA/no_pegar">No me pegues duele</a>
    <a class="button grey" href="/L3/FI_FA/lastimar">Me estas lastimando</a>
    <a class="button grey" href="/L3/FI_FA/t1">¡Todo esta bien!</a>
    <a class="button grey" href="/L3/FI_FA/t2">¡No pasa nada!</a>
    <a class="button grey" href="/L3/FI_FA/t3">No</a>
    <a class="button grey" href="/L3/FI_FA/t4">Mirame</a>
    <a class="button grey" href="/L3/FI_FA/t5">No grites</a>
    <a class="button grey" href="/L3/FI_FA/t6">No llores</a>
    <a class="button grey" href="/L3/FI_FA/t7">Si</a>
    <a class="button grey" href="/L3/FI_FA/t8">Gracias</a>
    <a class="button grey" href="/L3/FI_FA/t9">Me alegra escuchar eso</a>
    <a class="button grey" href="/L3/FI_FA/t10">Se dice por favor</a>



  </p>
  <h2>Emociones</h2>
    <p>
      <a class="button grey" href="/L3/FI_FA/happy">🙂</a>
      <a class="button grey" href="/L3/FI_FA/sad">🙁</a>
      <a class="button grey" href="/L3/FI_FA/angry">😠</a>
      <a class="button grey" href="/L3/FI_FA/surprise">😮</a>
      <a class="button grey" href="/L3/FI_FA/neutral">😐</a>
    </p>
    <p>
      <a class="button grey" href="/L3">Atrás</a>
      <a class="button grey" href="/">Menú</a
    </p>
  </body>
</html>
