<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <style>
      body
      {
        width: 800px;
        margin: 0 auto;
        background-color: white;
        padding: 0 20px 20px 20px;
        border: 3px solid black;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
      }

      h1
      {
        font-size: 50px;
        text-align: center;
      }

      p
      {
        text-align: center;
      }

      .button
      {
        background:transparent;
        border: 1px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }

      .grey
      {
        background:#4c4c4c;
        color:#fff;
        box-shadow: 0 2px 0 #333333;
      }

      .grey:hover
      {
        background:#747373;
      }

      .grey:active, .grey:focus
      {
        background:#444444;
      }
    </style>
  </head>
  <body>
  <h1>Los Pollitos Dicen</h1>
    <p><a class="button grey" href="/L2/VI/round3/start">Iniciar Ronda Infantil 🎵</a>
       <a class="button grey" href="/L2/VI/round3/dance1">Baila conmigo</a>
       <a class="button grey" href="/L2/VI/round3/dance">Vamos a bailar</a>
    </p>
  <h2>Repetir:</h2>
  <p>
    <a class="button grey" href="/L2/VI/round3/question1">Pregunta 1</a>
    <a class="button grey" href="/L2/VI/round3/question2">Pregunta 2</a>
  </p>
  <h2>Acciones:</h2>
  <p>
    <a class="button grey" href="/L2/VI/round3/stop">Parar ⏹️</a>
    <a class="button grey" href="/L2/VI/round3/pause">Pausar ⏸️</a>
    <a class="button grey" href="/L2/VI/round3/play">Seguir ▶️</a>
  </p>
  <h2>Frases Objetivo Conseguido:</h2>
  <p>
    <a class="button grey" href="/L2/VI/round3/gj1">¡Muy Bien!</a>   <!-- Good Job -->
    <a class="button grey" href="/L2/VI/round3/gj2">¡Te Felicito!</a>
    <a class="button grey" href="/L2/VI/round3/gj3">¡Que Bien!</a>
    <a class="button grey" href="/L2/VI/round3/gj4">¡Lo Lograste!</a>
    <a class="button grey" href="/L2/VI/round3/gj5">¡Lo Hiciste Bien!</a>
    <a class="button grey" href="/L2/VI/round3/gj6">¡Felicitaciones!</a>
    <a class="button grey" href="/L2/VI/round3/gj7">¡Excelente!</a>
    <a class="button grey" href="/L2/VI/round3/gj8">¡Sigamos jugando!</a>
    <a class="button grey" href="/L2/VI/round3/gj9">¡Bailaste bien!</a>
  </p>
  <h2>Frases para Incentivar:</h2>
  <p>
    <a class="button grey" href="/L2/VI/round3/nt1">Intenta Otra Vez</a> <!-- Nice Try -->
    <a class="button grey" href="/L2/VI/round3/nt2">Estuvo Cerca</a>
    <a class="button grey" href="/L2/VI/round3/nt3">Casi lo Logras</a>
    <a class="button grey" href="/L2/VI/round3/nt4">Sigue Así</a>
    <a class="button grey" href="/L2/VI/round3/nt5">¡Asi es!</a>
    <a class="button grey" href="/L2/VI/round3/nt6">¡Sigue Bailando!</a>
    <a class="button grey" href="/L2/VI/round3/nt7">¡No te escucho!</a>
    <a class="button grey" href="/L2/VI/round3/nt8">¡Puedes hablar mas fuerte!</a>
    <a class="button grey" href="/L2/VI/round3/nt9">¡Con gusto!</a>
    <a class="button grey" href="/L2/VI/round3/nt10">¡Sientate!</a>
    <a class="button grey" href="/L2/VI/round3/nt11">¡Ven!</a>
    <a class="button grey" href="/L2/VI/round3/nt12">¡Ponme atencion!</a>
    <a class="button grey" href="/L2/VI/round3/me_duele">Me duele</a>
    <a class="button grey" href="/L2/VI/round3/no_pegar">No me pegues duele</a>
    <a class="button grey" href="/L2/VI/round3/lastimar">Me estas lastimando</a>
    <a class="button grey" href="/L2/VI/round3/t1">¡Todo esta bien!</a>
    <a class="button grey" href="/L2/VI/round3/t2">¡No pasa nada!</a>
    <a class="button grey" href="/L2/VI/round3/t3">No</a>
    <a class="button grey" href="/L2/VI/round3/t4">Mirame</a>
    <a class="button grey" href="/L2/VI/round3/t5">No grites</a>
    <a class="button grey" href="/L2/VI/round3/t6">No llores</a>
    <a class="button grey" href="/L2/VI/round3/t7">Si</a>
    <a class="button grey" href="/L2/VI/round3/t8">Gracias</a>
    <a class="button grey" href="/L2/VI/round3/t9">Me alegra escuchar eso</a>
    <a class="button grey" href="/L2/VI/round3/t10">Se dice por favor</a>



  </p>
  <h2>Emociones</h2>
    <p>
      <a class="button grey" href="/L2/VI/round3/happy">🙂</a>
      <a class="button grey" href="/L2/VI/round3/sad">🙁</a>
      <a class="button grey" href="/L2/VI/round3/angry">😠</a>
      <a class="button grey" href="/L2/VI/round3/surprise">😮</a>
      <a class="button grey" href="/L2/VI/round3/neutral">😐</a>

    </p>
    <p>
      <a class="button grey" href="/L2/VI">Atrás</a>
      <a class="button grey" href="/">Menú</a
    </p>
  </body>
</html>
