<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <style>
      body
      {
        width: 600px;
        margin: 0 auto;
        background-color: white;
        padding: 0 20px 20px 20px;
        border: 3px solid black;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
      }

      h1
      {
        font-size: 50px;
        text-align: center;
      }

      p
      {
        text-align: center;
      }

      .button
      {
        background:transparent;
        border: 1px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }

      .grey
      {
        background:#4c4c4c;
        color:#fff;
        box-shadow: 0 2px 0 #333333;
      }

      .grey:hover
      {
        background:#747373;
      }

      .grey:active, .grey:focus
      {
        background:#444444;
      }
    </style>
  </head>
  <body>
  <h1>Memoria de Trabajo y Procedimiento</h1>
  <p>
    <a class="button grey" href="/L4/WMP/names">Nombres</a>
  </p>
  <h2>Cuentos:</h2>
  <p>
    <a class="button grey" href="/L4/WMP/story1">Aladdin</a>
    <a class="button grey" href="/L4/WMP/story2">El Águila y la Zorra</a>
    <a class="button grey" href="/L4/WMP/story3">El Árbol Mágico</a>
    <a class="button grey" href="/L4/WMP/story4">El Burro Mágico</a>
    <a class="button grey" href="/L4/WMP/story6">El Gato con Botas</a>
    <a class="button grey" href="/L4/WMP/story7">El León y el Ratón</a>
    <a class="button grey" href="/L4/WMP/story8">El Niño y el Cohete</a>
    <a class="button grey" href="/L4/WMP/story9">El Oro y las Ratas</a>
    <a class="button grey" href="/L4/WMP/story10">El Patito Feo</a>
    <a class="button grey" href="/L4/WMP/story12">Hansel y Gretel</a>
    <a class="button grey" href="/L4/WMP/story13">La Casita de Chocolate</a>
    <a class="button grey" href="/L4/WMP/story14">La Gallinita Roja</a>
    <a class="button grey" href="/L4/WMP/story16">Simbad, el Marino</a>
  </p>
  <p>
    <a class="button grey" href="/L4">Atrás</a>
    <a class="button grey" href="/">Menú</a
  </p>
  </body>
</html>
