<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <style>
      body
      {
        width: 400px;
        margin: 0 auto;
        background-color: white;
        padding: 0 20px 20px 20px;
        border: 3px solid black;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
      }

      h1
      {
        font-size: 50px;
        text-align: center;
      }

      p
      {
        text-align: center;
      }


      .button
      {
        background:transparent;
        border: 1px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }

      .grey
      {
        background:#4c4c4c;
        color:#fff;
        box-shadow: 0 2px 0 #333333;
      }

      .grey:hover
      {
        background:#747373;
      }

      .grey:active, .grey:focus
      {
        background:#444444;
      }
    </style>
  </head>
  <body>
  <h1>Memoria de Trabajo y Procedimiento</h1>
    <p><a class="button grey" href="/L2/WMP/explain1">Explicar Actividad 1</a>
       <a class="button grey" href="/L2/WMP/explain2">Explicar Actividad 2</a>
       <a class="button grey" href="/L2/WMP/names">Nombres</a></p>
  <h2>Rondas Infantiles:</h2>
    <p>
      <a class="button grey" href="/L2/WMP/round1">Ronda de las Vocales</a>
      <a class="button grey" href="/L2/WMP/round2">Los Colores Voy a Decir</a>
      <a class="button grey" href="/L2/WMP/round3">Los Medios de Transporte</a>
      <a class="button grey" href="/L2/WMP/round4">Un Elefante</a>
      <a class="button grey" href="/L2/WMP/round5">Mi Burro</a>
      <a class="button grey" href="/L2/WMP/round6">La Vaca Lola</a>
      <a class="button grey" href="/L2/WMP/round7">Dias de la Semana</a>
      <a class="button grey" href="/L2/WMP/round8">Colores</a>
      <a class="button grey" href="/L2/WMP/round9">Numeros</a>
      <a class="button grey" href="/L2/WMP/round11">Sammy</a>
    </p>
    <p>
      <a class="button grey" href="/L2">Atrás</a>
      <a class="button grey" href="/">Menú</a
    </p>
  </body>
</html>
