<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <style>
      body
      {
        width: 800px;
        margin: 0 auto;
        background-color: white;
        padding: 0 20px 20px 20px;
        border: 3px solid black;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
      }

      h1
      {
        font-size: 50px;
        text-align: center;
      }

      p
      {
        text-align: center;
      }

      .button
      {
        background:transparent;
        border: 1px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }

      .grey
      {
        background:#4c4c4c;
        color:#fff;
        box-shadow: 0 2px 0 #333333;
      }

      .grey:hover
      {
        background:#747373;
      }

      .grey:active, .grey:focus
      {
        background:#444444;
      }
    </style>
  </head>
  <body>
  <h1>Imitación Verbal</h1>
    <p><a class="button grey" href="/L3/VI/explain">Explicar Actividad</a>
      <a class="button grey" href="/L3/VI/songBattle">En la batalla ... 🎵</a>
      <a class="button grey" href="/L3/VI/names">Nombres</a>
    </p>
  <h2>Frases:</h2>
  <p>
    <a class="button grey" href="/L3/VI/phrase1">Frase 1 🧊</a>
    <a class="button grey" href="/L3/VI/phrase2">Frase 2 🏞️</a>
    <a class="button grey" href="/L3/VI/phrase3">Frase 3 🚲</a>
    <a class="button grey" href="/L3/VI/phrase4">Frase 4 🐧</a>
    <a class="button grey" href="/L3/VI/phrase5">Frase 5 🐶</a>
    <a class="button grey" href="/L3/VI/phrase6">Frase 6</a>
    <a class="button grey" href="/L3/VI/phrase7">Frase 7</a>
    <a class="button grey" href="/L3/VI/phrase8">Frase 8</a>
    <a class="button grey" href="/L3/VI/phrase9">Frase 9</a>
    <a class="button grey" href="/L3/VI/phrase10">Frase 10</a>

  </p>
  <h2>Fragmentos de canciones:</h2>
  <p><a class="button grey" href="/L3/VI/explain2">Explicar Actividad</a>
  </p>

  <p>
    <a class="button grey" href="/L3/VI/song1">La Iguana</a>
    <a class="button grey" href="/L3/VI/song2">Baile de la Ranita</a>
    <a class="button grey" href="/L3/VI/song3">Sammy el Heladero</a>
    <a class="button grey" href="/L3/VI/song4">La Serpiente</a>
  </p>
  <h2>Frases Objetivo Conseguido:</h2>
  <p>
    <a class="button grey" href="/L3/VI/gj1">¡Muy Bien!</a>   <!-- Good Job -->
    <a class="button grey" href="/L3/VI/gj2">¡Te Felicito!</a>
    <a class="button grey" href="/L3/VI/gj3">¡Que Bien!</a>
    <a class="button grey" href="/L3/VI/gj4">¡Lo Lograste!</a>
    <a class="button grey" href="/L3/VI/gj5">¡Lo Hiciste Bien!</a>
    <a class="button grey" href="/L3/VI/gj6">¡Felicitaciones!</a>
    <a class="button grey" href="/L3/VI/gj7">¡Excelente!</a>
    <a class="button grey" href="/L3/VI/gj8">¡Sigamos jugando!</a>

  </p>
  <h2>Frases para Incentivar:</h2>
  <p>
    <a class="button grey" href="/L3/VI/nt1">Intenta Otra Vez</a> <!-- Nice Try -->
    <a class="button grey" href="/L3/VI/nt2">Estuvo Cerca</a>
    <a class="button grey" href="/L3/VI/nt3">Casi lo Logras</a>
    <a class="button grey" href="/L3/VI/nt4">Sigue Así</a>
    <a class="button grey" href="/L3/VI/nt5">¡Asi es!</a>
    <a class="button grey" href="/L3/VI/nt6">¡Sigue Bailando!</a>
    <a class="button grey" href="/L3/VI/nt7">¡No te escucho!</a>
    <a class="button grey" href="/L3/VI/nt8">¡Puedes hablar mas fuerte!</a>
    <a class="button grey" href="/L3/VI/nt9">¡Con gusto!</a>
    <a class="button grey" href="/L3/VI/nt10">¡Sientate!</a>
    <a class="button grey" href="/L3/VI/nt11">¡Ven!</a>
    <a class="button grey" href="/L3/VI/nt12">¡Ponme atencion!</a>
    <a class="button grey" href="/L3/VI/me_duele">Me duele</a>
    <a class="button grey" href="/L3/VI/no_pegar">No me pegues duele</a>
    <a class="button grey" href="/L3/VI/lastimar">Me estas lastimando</a>


  </p>
  <h2>Emociones</h2>
    <p>
      <a class="button grey" href="/L3/VI/happy">🙂</a>
      <a class="button grey" href="/L3/VI/sad">🙁</a>
      <a class="button grey" href="/L3/VI/angry">😠</a>
      <a class="button grey" href="/L3/VI/surprise">😮</a>
      <a class="button grey" href="/L3/VI/neutral">😐</a>
    </p>
    <p>
      <a class="button grey" href="/L3">Atrás</a>
      <a class="button grey" href="/">Menú</a
    </p>
  </body>
</html>
