<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <style>
      body
      {
        width: 800px;
        margin: 0 auto;
        background-color: white;
        padding: 0 20px 20px 20px;
        border: 3px solid black;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
      }

      h1
      {
        font-size: 50px;
        text-align: center;
      }

      p
      {
        text-align: center;
      }

      .button
      {
        background:transparent;
        border: 1px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }

      .grey
      {
        background:#4c4c4c;
        color:#fff;
        box-shadow: 0 2px 0 #333333;
      }

      .grey:hover
      {
        background:#747373;
      }

      .grey:active, .grey:focus
      {
        background:#444444;
      }
    </style>
  </head>
  <body>
  <h1>Seguimiento de Instrucciones</h1>
    <p>
      <a class="button grey" href="/L4/FI/explain">Explicar Actividad</a>
      <a class="button grey" href="/L4/FI/names">Nombres</a>
    </p>
  <h2>Lugares u Objetos:</h2>
  <p>
    <a class="button grey" href="/L4/FI/place1">Playa 🌴🌊</a>
    <a class="button grey" href="/L4/FI/place2">Cueva 🦇</a>
    <a class="button grey" href="/L4/FI/place3">Parque de Diversiones 🎡🎢</a>
    <a class="button grey" href="/L4/FI/object1">Pelota 🔴</a>
    <a class="button grey" href="/L4/FI/object2">Lápiz ✏️</a>
    <a class="button grey" href="/L4/FI/object3">Maleta 💼</a>
  </p>
  <h2>Frases Objetivo Conseguido:</h2>
  <p>
    <a class="button grey" href="/L4/FI/gj1">¡Muy Bien!</a>   <!-- Good Job -->
    <a class="button grey" href="/L4/FI/gj2">¡Te Felicito!</a>
    <a class="button grey" href="/L4/FI/gj3">¡Que Bien!</a>
    <a class="button grey" href="/L4/FI/gj4">¡Lo Lograste!</a>
    <a class="button grey" href="/L4/FI/gj5">¡Lo Hiciste Bien!</a>
    <a class="button grey" href="/L4/FI/gj6">¡Felicitaciones!</a>
    <a class="button grey" href="/L4/FI/gj7">¡Excelente!</a>
    <a class="button grey" href="/L4/FI/gj8">¡Sigamos jugando!</a>
  </p>
  <h2>Frases para Incentivar:</h2>
  <p>
    <a class="button grey" href="/L4/FI/nt1">Intenta Otra Vez</a> <!-- Nice Try -->
    <a class="button grey" href="/L4/FI/nt2">Estuvo Cerca</a>
    <a class="button grey" href="/L4/FI/nt3">Casi lo Logras</a>
    <a class="button grey" href="/L4/FI/nt4">Sigue Así</a>
    <a class="button grey" href="/L4/FI/nt5">¡Asi es!</a>
    <a class="button grey" href="/L4/FI/nt6">¡Sigue Bailando!</a>
    <a class="button grey" href="/L4/FI/nt7">¡No te escucho!</a>
    <a class="button grey" href="/L4/FI/nt8">¡Puedes hablar mas fuerte!</a>
    <a class="button grey" href="/L4/FI/nt9">¡Con gusto!</a>
    <a class="button grey" href="/L4/FI/nt10">¡Sientate!</a>
    <a class="button grey" href="/L4/FI/nt11">¡Ven!</a>
    <a class="button grey" href="/L4/FI/nt12">¡Ponme atencion!</a>
    <a class="button grey" href="/L4/FI/me_duele">Me duele</a>
    <a class="button grey" href="/L4/FI/no_pegar">No me pegues duele</a>
    <a class="button grey" href="/L4/FI/lastimar">Me estas lastimando</a>

  </p>
  <h2>Emociones</h2>
    <p>
      <a class="button grey" href="/L4/FI/happy">🙂</a>
      <a class="button grey" href="/L4/FI/sad">🙁</a>
      <a class="button grey" href="/L4/FI/angry">😠</a>
      <a class="button grey" href="/L4/FI/surprise">😮</a>
      <a class="button grey" href="/L4/FI/neutral">😐</a>
    </p>
    <p>
      <a class="button grey" href="/L4">Atrás</a>
      <a class="button grey" href="/">Menú</a
    </p>
  </body>
</html>
