<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <style>
      body
      {
        width: 800px;
        margin: 0 auto;
        background-color: white;
        padding: 0 20px 20px 20px;
        border: 3px solid black;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
      }

      h1
      {
        font-size: 50px;
        text-align: center;
      }

      p
      {
        text-align: center;
      }

      .button
      {
        background:transparent;
        border: 1px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }

      .grey
      {
        background:#4c4c4c;
        color:#fff;
        box-shadow: 0 2px 0 #333333;
      }

      .grey:hover
      {
        background:#747373;
      }

      .grey:active, .grey:focus
      {
        background:#444444;
      }
    </style>
  </head>
  <body>
  <h1>Atención Focalizada</h1>
    <p><a class="button grey" href="/L1/FA/explain">Explicar Actividad</a></p>
       <a class="button grey" href="/L1/FA/songBattle">En la batalla ... 🎵</a>
       <a class="button grey" href="/L1/FA/traer">Traelo</a>
    <p><a class="button grey" href="/L1/FA/names">Nombres</a></p>
  <h2>Objetos:</h2>
  <p>
    <a class="button grey" href="/L1/FA/cow">Vaca 🐄</a>
    <a class="button grey" href="/L1/FA/horse">Caballo 🐎</a>
    <a class="button grey" href="/L1/FA/table">Mesa</a>
    <a class="button grey" href="/L1/FA/chair">Silla 🪑</a>
    <a class="button grey" href="/L1/FA/plane">Avión ✈️</a>
    <a class="button grey" href="/L1/FA/helicopter">Helicoptero 🚁</a>
    <a class="button grey" href="/L1/FA/car">Auto 🚗</a>
    <a class="button grey" href="/L1/FA/ball">Pelota 🔴</a>
    <a class="button grey" href="/L1/FA/apple">Manzana 🍎</a>
    <a class="button grey" href="/L1/FA/sombrero">Gorro 🎩</a>
    <a class="button grey" href="/L1/FA/banana">Platano 🍌</a>
    <a class="button grey" href="/L1/FA/pera">Pera 🍐</a>
    <a class="button grey" href="/L1/FA/frutilla">Frutilla 🍓</a>
    <a class="button grey" href="/L1/FA/limon">Limon 🍋</a>
    <a class="button grey" href="/L1/FA/naranja">Naranja 🍊</a>
    <a class="button grey" href="/L1/FA/zanahoria">Zanahoria 🥕</a>
    <a class="button grey" href="/L1/FA/perro">Perro 🐶</a>
    <a class="button grey" href="/L1/FA/conejo">Conejo 🐰</a>
    <a class="button grey" href="/L1/FA/mono">Mono 🐒</a>
    <a class="button grey" href="/L1/FA/tigre">Tigre 🐯</a>
    <a class="button grey" href="/L1/FA/jirafa">Jirafa 🦒</a>
    <a class="button grey" href="/L1/FA/leon">Leon 🦁</a>
    <a class="button grey" href="/L1/FA/canguro">Canguro 🦘</a>
    <a class="button grey" href="/L1/FA/gato">Gato 😺</a>
    <a class="button grey" href="/L1/FA/oso">Oso 🐻</a>
  </p>
  <p>
    <a class="button grey" href="/L1/FA/vaso">vaso</a>
    <a class="button grey" href="/L1/FA/cepillo">cepillo</a>
    <a class="button grey" href="/L1/FA/cepillo_dientes">cepillo_dientes</a>
    <a class="button grey" href="/L1/FA/plato">plato</a>
    <a class="button grey" href="/L1/FA/tenedor">tenedor</a>
    <a class="button grey" href="/L1/FA/cuchara">cuchara</a>
    <a class="button grey" href="/L1/FA/basura">basura</a>
  </p>
  <p>
    <a class="button grey" href="/L1/FA/underwear">Calzoncillos</a>
    <a class="button grey" href="/L1/FA/shirt">Camisa 👔</a>
    <a class="button grey" href="/L1/FA/scrap">Correa</a>
    <a class="button grey" href="/L1/FA/socks">Medias 🧦</a>
    <a class="button grey" href="/L1/FA/pants">Pantalon 👖</a>
    <a class="button grey" href="/L1/FA/toiletpaper">Confort 🧻</a>
    <a class="button grey" href="/L1/FA/sack">Saco 🧥</a>

    <a class="button grey" href="/L1/FA/camisa">camisa 👔</a>
    <a class="button grey" href="/L1/FA/ojos">ojos 👀</a>
    <a class="button grey" href="/L1/FA/zapatos">zapatos 👞</a>
    <a class="button grey" href="/L1/FA/botones">botones 🔴</a>


  </p>
  <h2>Frases Objetivo Conseguido:</h2>
  <p>
    <a class="button grey" href="/L1/FA/gj1">¡Muy Bien!</a>   <!-- Good Job -->
    <a class="button grey" href="/L1/FA/gj2">¡Te Felicito!</a>
    <a class="button grey" href="/L1/FA/gj3">¡Que Bien!</a>
    <a class="button grey" href="/L1/FA/gj4">¡Lo Lograste!</a>
    <a class="button grey" href="/L1/FA/gj5">¡Lo Hiciste Bien!</a>
    <a class="button grey" href="/L1/FA/gj6">¡Felicitaciones!</a>
    <a class="button grey" href="/L1/FA/gj7">¡Excelente!</a>
    <a class="button grey" href="/L1/FA/gj8">¡Sigamos jugando!</a>
  </p>
  <h2>Frases para Incentivar:</h2>
  <p>
    <a class="button grey" href="/L1/FA/nt1">Intenta Otra Vez</a> <!-- Nice Try -->
    <a class="button grey" href="/L1/FA/nt2">Estuvo Cerca</a>
    <a class="button grey" href="/L1/FA/nt3">Casi lo Logras</a>
    <a class="button grey" href="/L1/FA/nt4">Sigue Así</a>
    <a class="button grey" href="/L1/FA/nt5">¡Asi es!</a>
    <a class="button grey" href="/L1/FA/nt6">¡Sigue Bailando!</a>
    <a class="button grey" href="/L1/FA/nt7">¡No te escucho!</a>
    <a class="button grey" href="/L1/FA/nt8">¡Puedes hablar mas fuerte!</a>
    <a class="button grey" href="/L1/FA/nt9">¡Con gusto!</a>
    <a class="button grey" href="/L1/FA/nt10">¡Sientate!</a>
    <a class="button grey" href="/L1/FA/nt11">¡Ven!</a>
    <a class="button grey" href="/L1/FA/nt12">¡Ponme atencion!</a>
    <a class="button grey" href="/L1/FA/me_duele">Me duele</a>
    <a class="button grey" href="/L1/FA/no_pegar">No me pegues duele</a>
    <a class="button grey" href="/L1/FA/lastimar">Me estas lastimando</a>
    <a class="button grey" href="/L1/FA/t1">¡Todo esta bien!</a>
    <a class="button grey" href="/L1/FA/t2">¡No pasa nada!</a>
    <a class="button grey" href="/L1/FA/t3">No</a>
    <a class="button grey" href="/L1/FA/t4">Mirame</a>
    <a class="button grey" href="/L1/FA/t5">No grites</a>
    <a class="button grey" href="/L1/FA/t6">No llores</a>
    <a class="button grey" href="/L1/FA/t7">Si</a>
    <a class="button grey" href="/L1/FA/t8">Gracias</a>
    <a class="button grey" href="/L1/FA/t9">Me alegra escuchar eso</a>
    <a class="button grey" href="/L1/FA/t10">Se dice por favor</a>

  </p>
  <h2>Emociones:</h2>
    <p>
        <a class="button grey" href="/L1/FA/happy">🙂</a>
        <a class="button grey" href="/L1/FA/sad">🙁</a>
        <a class="button grey" href="/L1/FA/angry">😠</a>
        <a class="button grey" href="/L1/FA/surprise">😮</a>
        <a class="button grey" href="/L1/FA/neutral">😐</a>
    </p>
  <h2>Otros:</h2>
    <p>
        <a class="button grey" href="/L1/FA/lookAtMe">Mírame 👀</a>
    </p>
    <p>
      <a class="button grey" href="/L1">Atrás</a>
      <a class="button grey" href="/">Menú</a
    </p>
  </body>
</html>
