<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <style>
      body
      {
        width: 400px;
        margin: 0 auto;
        background-color: white;
        padding: 0 20px 20px 20px;
        border: 3px solid black;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
      }

      h1
      {
        font-size: 50px;
        text-align: center;
      }

      p
      {
        text-align: center;
      }

      .button
      {
        background:transparent;
        border: 1px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }

      .grey
      {
        background:#4c4c4c;
        color:#fff;
        box-shadow: 0 2px 0 #333333;
      }

      .grey:hover
      {
        background:#747373;
      }

      .grey:active, .grey:focus
      {
        background:#444444;
      }
    </style>
  </head>
  <body>
  <h1>El Gato con Botas</h1>
  <h2>Preguntas del Cuento:</h2>
  <p>
    <a class="button grey" href="/L4/WMP/story6/question1">Pregunta 1</a>
    <a class="button grey" href="/L4/WMP/story6/question2">Pregunta 2</a>
    <a class="button grey" href="/L4/WMP/story6/question3">Pregunta 3</a>
  </p>
  <h2>Frases Objetivo Conseguido:</h2>
  <p>
    <a class="button grey" href="/L4/WMP/story6/gj1">¡Muy Bien!</a>   <!-- Good Job -->
    <a class="button grey" href="/L4/WMP/story6/gj2">¡Te Felicito!</a>
    <a class="button grey" href="/L4/WMP/story6/gj3">¡Que Bien!</a>
    <a class="button grey" href="/L4/WMP/story6/gj4">¡Lo Lograste!</a>
    <a class="button grey" href="/L4/WMP/story6/gj5">¡Lo Hiciste Bien!</a>
    <a class="button grey" href="/L4/WMP/story6/gj6">¡Felicitaciones!</a>
    <a class="button grey" href="/L4/WMP/story6/gj7">¡Excelente!</a>
    <a class="button grey" href="/L4/WMP/story6/gj8">¡Sigamos jugando!</a>

  </p>
  <h2>Frases para Incentivar:</h2>
  <p>
    <a class="button grey" href="/L4/WMP/story6/nt1">Intenta Otra Vez</a> <!-- Nice Try -->
    <a class="button grey" href="/L4/WMP/story6/nt2">Estuvo Cerca</a>
    <a class="button grey" href="/L4/WMP/story6/nt3">Casi lo Logras</a>
    <a class="button grey" href="/L4/WMP/story6/nt4">Sigue Así</a>
    <a class="button grey" href="/L4/WMP/story6/nt5">¡Asi es!</a>
    <a class="button grey" href="/L4/WMP/story6/nt6">¡Sigue Bailando!</a>
    <a class="button grey" href="/L4/WMP/story6/nt7">¡No te escucho!</a>
    <a class="button grey" href="/L4/WMP/story6/nt8">¡Puedes hablar mas fuerte!</a>
    <a class="button grey" href="/L4/WMP/story6/nt9">¡Con gusto!</a>
    <a class="button grey" href="/L4/WMP/story6/nt10">¡Sientate!</a>
    <a class="button grey" href="/L4/WMP/story6/nt11">¡Ven!</a>
    <a class="button grey" href="/L4/WMP/story6/nt12">¡Ponme atencion!</a>
    <a class="button grey" href="/L4/WMP/story6/me_duele">Me duele</a>
    <a class="button grey" href="/L4/WMP/story6/no_pegar">No me pegues duele</a>
    <a class="button grey" href="/L4/WMP/story6/lastimar">Me estas lastimando</a>

  </p>
  <h2>Emociones</h2>
    <p>
      <a class="button grey" href="/L4/WMP/story6/happy">🙂</a>
      <a class="button grey" href="/L4/WMP/story6/sad">🙁</a>
      <a class="button grey" href="/L4/WMP/story6/angry">😠</a>
      <a class="button grey" href="/L4/WMP/story6/surprise">😮</a>
      <a class="button grey" href="/L4/WMP/story6/neutral">😐</a>

    </p>
    <p>
      <a class="button grey" href="/L4/WMP">Atrás</a>
      <a class="button grey" href="/">Menú</a
    </p>
  </body>
</html>
