<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <style>
      body
      {
        width: 800px;
        margin: 0 auto;
        background-color: white;
        padding: 0 20px 20px 20px;
        border: 3px solid black;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
      }

      h1
      {
        font-size: 50px;
        text-align: center;
      }

      p
      {
        text-align: center;
      }


      .button
      {
        background:transparent;
        border: 1px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }

      .grey
      {
        background:#4c4c4c;
        color:#fff;
        box-shadow: 0 2px 0 #333333;
      }

      .grey:hover
      {
        background:#747373;
      }

      .grey:active, .grey:focus
      {
        background:#444444;
      }
    </style>
  </head>
  <body>
  <h1>Imitación Verbal</h1>
  <p><a class="button grey" href="/L1/VI/phrase1">Mirame 👀</a></p>
  <p><a class="button grey" href="/L1/VI/names">Nombres</a></p>
  <h2>Repetir Palabras:</h2>

  <p><a class="button grey" href="/L1/VI/explain">Repite después de mí</a>
     <a class="button grey" href="/L1/VI/escribem">Repite después de mí</a>
     <a class="button grey" href="/L1/VI/escribem2">Repite después de mí</a></p> 

  <p>
    <a class="button grey" href="/L1/VI/phrase2">Rojo 🔴</a>
    <a class="button grey" href="/L1/VI/phrase3">Azul 🔵</a>
    <a class="button grey" href="/L1/VI/phrase4">Amarillo 🟡</a>
    <a class="button grey" href="/L1/VI/phrase5">Verde 🟢</a>
    <a class="button grey" href="/L1/VI/phrase6">Naranja 🟠</a>
    <a class="button grey" href="/L1/VI/phrase7">Morado 🟣</a>
    <a class="button grey" href="/L1/VI/phrase8">Mamá 👩</a>
    <a class="button grey" href="/L1/VI/phrase9">Papá 👨</a>
    <a class="button grey" href="/L1/VI/phrase10">Casa 🏠</a>
    <a class="button grey" href="/L1/VI/phrase11">Libro 📖</a>
    <a class="button grey" href="/L1/VI/phrase12">Lápiz ✏️</a>
    <a class="button grey" href="/L1/VI/phrase13">Plato 🍽️</a>
    <a class="button grey" href="/L1/VI/phrase14">Avión ✈️</a>
    <a class="button grey" href="/L1/VI/phrase15">Tren 🚂</a>
    <a class="button grey" href="/L1/VI/phrase16">Carro 🚗</a>
    <a class="button grey" href="/L1/VI/phrase17">Agua</a>
    <a class="button grey" href="/L1/VI/phrase18">Camisa</a>
    <a class="button grey" href="/L1/VI/phrase19">Cepillo</a>
    <a class="button grey" href="/L1/VI/phrase20">Chaqueta</a>
    <a class="button grey" href="/L1/VI/phrase21">Elefante</a>
    <a class="button grey" href="/L1/VI/phrase22">Galleta</a>
    <a class="button grey" href="/L1/VI/phrase23">Jabon</a>
    <a class="button grey" href="/L1/VI/phrase24">Limon</a>
    <a class="button grey" href="/L1/VI/phrase25">Mango</a>
    <a class="button grey" href="/L1/VI/phrase26">Pantalon</a>
    <a class="button grey" href="/L1/VI/phrase27">Pescado</a>
    <a class="button grey" href="/L1/VI/phrase28">Shampoo</a>
    <a class="button grey" href="/L1/VI/phrase29">Sopa</a>

  </p>
  <h2>Frases Objetivo Conseguido:</h2>
  <p>
    <a class="button grey" href="/L1/VI/gj1">¡Muy Bien!</a>   <!-- Good Job -->
    <a class="button grey" href="/L1/VI/gj2">¡Te Felicito!</a>
    <a class="button grey" href="/L1/VI/gj3">¡Que Bien!</a>
    <a class="button grey" href="/L1/VI/gj4">¡Lo Lograste!</a>
    <a class="button grey" href="/L1/VI/gj5">¡Lo Hiciste Bien!</a>
    <a class="button grey" href="/L1/VI/gj6">¡Felicitaciones!</a>
    <a class="button grey" href="/L1/VI/gj7">¡Excelente!</a>
    <a class="button grey" href="/L1/VI/gj8">¡Sigamos jugando!</a>
  </p>
  <h2>Frases para Incentivar:</h2>
  <p>
    <a class="button grey" href="/L1/VI/nt1">Intenta Otra Vez</a> <!-- Nice Try -->
    <a class="button grey" href="/L1/VI/nt2">Estuvo Cerca</a>
    <a class="button grey" href="/L1/VI/nt3">Casi lo Logras</a>
    <a class="button grey" href="/L1/VI/nt4">Sigue Así</a>
    <a class="button grey" href="/L1/VI/nt5">¡Asi es!</a>
    <a class="button grey" href="/L1/VI/nt6">¡Sigue Bailando!</a>
    <a class="button grey" href="/L1/VI/nt7">¡No te escucho!</a>
    <a class="button grey" href="/L1/VI/nt8">¡Puedes hablar mas fuerte!</a>
    <a class="button grey" href="/L1/VI/nt9">¡Con gusto!</a>
    <a class="button grey" href="/L1/VI/nt10">¡Sientate!</a>
    <a class="button grey" href="/L1/VI/nt11">¡Ven!</a>
    <a class="button grey" href="/L1/VI/nt12">¡Ponme atencion!</a>
    <a class="button grey" href="/L1/VI/me_duele">Me duele</a>
    <a class="button grey" href="/L1/VI/no_pegar">No me pegues duele</a>
    <a class="button grey" href="/L1/VI/lastimar">Me estas lastimando</a>
    <a class="button grey" href="/L1/VI/t1">¡Todo esta bien!</a>
    <a class="button grey" href="/L1/VI/t2">¡No pasa nada!</a>
    <a class="button grey" href="/L1/VI/t3">No</a>
    <a class="button grey" href="/L1/VI/t4">Mirame</a>
    <a class="button grey" href="/L1/VI/t5">No grites</a>
    <a class="button grey" href="/L1/VI/t6">No llores</a>
    <a class="button grey" href="/L1/VI/t7">Si</a>
    <a class="button grey" href="/L1/VI/t8">Gracias</a>
    <a class="button grey" href="/L1/VI/t9">Me alegra escuchar eso</a>
    <a class="button grey" href="/L1/VI/t10">Se dice por favor</a>



  </p>
  <h2>Emociones</h2>
    <p>
      <a class="button grey" href="/L1/VI/happy">🙂</a>
      <a class="button grey" href="/L1/VI/sad">🙁</a>
      <a class="button grey" href="/L1/VI/angry">😠</a>
      <a class="button grey" href="/L1/VI/surprise">😮</a>
      <a class="button grey" href="/L1/VI/neutral">😐</a>
    </p>
    <p>
      <a class="button grey" href="/L1">Atrás</a>
      <a class="button grey" href="/">Menú</a
    </p>
  </body>
</html>
