<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <style>
      body
      {
        width: 800px;
        margin: 0 auto;
        background-color: white;
        padding: 0 20px 20px 20px;
        border: 3px solid black;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
      }

      h1
      {
        font-size: 50px;
        text-align: center;
      }

      p
      {
        text-align: center;
      }

      .button
      {
        background:transparent;
        border: 1px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }

      .grey
      {
        background:#4c4c4c;
        color:#fff;
        box-shadow: 0 2px 0 #333333;
      }

      .grey:hover
      {
        background:#747373;
      }

      .grey:active, .grey:focus
      {
        background:#444444;
      }
    </style>
  </head>
  <body>
  <h1>Seguimiento de Instrucciones</h1>
    <p><a class="button grey" href="/L1/FI/explain">Explicar Actividad</a></p>
    <p><a class="button grey" href="/L1/FI/names">Nombres</a></p>
    <p><a class="button grey" href="/L1/FI/traer">Traelo</a></p>
    <p><a class="button grey" href="/L1/FI/trae">Trae</a></p>
    <p><a class="button grey" href="/L1/FI/please">Por favor</a></p>
  <h2>Numeros</h2>
  <p>
    <a class="button grey" href="/L1/FI/one">Uno 1</a>
    <a class="button grey" href="/L1/FI/two">Dos 2</a>
    <a class="button grey" href="/L1/FI/tree">Tres 3</a>
    <a class="button grey" href="/L1/FI/four">Cuatro 4</a>
    <a class="button grey" href="/L1/FI/five">Cinco 5</a>
    <a class="button grey" href="/L1/FI/six">Seis 6</a>
    <a class="button grey" href="/L1/FI/seven">Siete 7</a>
    <a class="button grey" href="/L1/FI/eight">Ocho 8</a>

  </p>

  <h2>Contar Objetos:</h2>
  <p>
    <a class="button grey" href="/L1/FI/rings">Aros ⭕</a>
    <a class="button grey" href="/L1/FI/animals">Animales 🐷</a>
    <a class="button grey" href="/L1/FI/fruits">Frutas 🍉</a>
    <a class="button grey" href="/L1/FI/balls">Pelotas 🔴</a>
    <a class="button grey" href="/L1/FI/transport">Medios de transporte 🚛</a>
  </p>



  <h2>Levantar Objetos:</h2>
  <p>
    <a class="button grey" href="/L1/FI/lcow">Vaca 🐄</a>
    <a class="button grey" href="/L1/FI/lhorse">Caballo 🐎</a>
    <a class="button grey" href="/L1/FI/lplane">Avión ✈️</a>
    <a class="button grey" href="/L1/FI/lhelicopter">Helicoptero 🚁</a>
    <a class="button grey" href="/L1/FI/lcar">Auto 🚗</a>
    <a class="button grey" href="/L1/FI/lball">Pelota 🔴</a>
    <a class="button grey" href="/L1/FI/lapple">Manzana 🍎</a>
  </p>
  <h2>Desplazar Objetos:</h2>
  <p>
    <a class="button grey" href="/L1/FI/mcow">Vaca 🐄</a>
    <a class="button grey" href="/L1/FI/mhorse">Caballo 🐎</a>
    <a class="button grey" href="/L1/FI/mplane">Avión ✈️</a>
    <a class="button grey" href="/L1/FI/mhelicopter">Helicoptero 🚁</a>
    <a class="button grey" href="/L1/FI/mcar">Auto 🚗</a>
    <a class="button grey" href="/L1/FI/mball">Pelota 🔴</a>
    <a class="button grey" href="/L1/FI/mapple">Manzana 🍎</a>
  </p>
  <h2>Señalar Objetos:</h2>
  <p>
    <a class="button grey" href="/L1/FI/pcow">Vaca 🐄</a>
    <a class="button grey" href="/L1/FI/phorse">Caballo 🐎</a>
    <a class="button grey" href="/L1/FI/ptable">Mesa</a>
    <a class="button grey" href="/L1/FI/pchair">Silla 🪑</a>
    <a class="button grey" href="/L1/FI/pplane">Avión ✈️</a>
    <a class="button grey" href="/L1/FI/phelicopter">Helicoptero 🚁</a>
    <a class="button grey" href="/L1/FI/pcar">Auto 🚗</a>
    <a class="button grey" href="/L1/FI/pball">Pelota 🔴</a>
    <a class="button grey" href="/L1/FI/papple">Manzana 🍎</a>
    <a class="button grey" href="/L1/FI/pred">Rojo</a>
    <a class="button grey" href="/L1/FI/pgreen">Verde</a>
    <a class="button grey" href="/L1/FI/pblue">Azul</a>
    <a class="button grey" href="/L1/FI/pgray">Gris</a>
    <a class="button grey" href="/L1/FI/porange">Naranja</a>
    <a class="button grey" href="/L1/FI/ppink">Rosado</a>
    <a class="button grey" href="/L1/FI/pviolet">Morado</a>
    <a class="button grey" href="/L1/FI/pwhite">Blanco</a>

  </p>
  <h2>Sonido animales:</h2>
  <p>
    <a class="button grey" href="/L1/FI/p1Cow">Vaca 🐄</a>
    <a class="button grey" href="/L1/FI/p1Dog">Perro 🐶</a>
    <a class="button grey" href="/L1/FI/p1Cat">Gato 😺</a>
    <a class="button grey" href="/L1/FI/p1Duck">Pato 🦆</a>
    <a class="button grey" href="/L1/FI/p1Sheep">Oveja 🐏</a>
    <a class="button grey" href="/L1/FI/p1Pig">Marranito 🐷</a>
  </p>
  <h2>Hacer Sonidos:</h2>
  <p>
    <a class="button grey" href="/L1/FI/phrase17">Vaca 🐄</a>
    <a class="button grey" href="/L1/FI/phrase18">Perro 🐶</a>
    <a class="button grey" href="/L1/FI/phrase19">Gato 🐱</a>
    <a class="button grey" href="/L1/FI/phrase20">Oveja 🐏</a>
    <a class="button grey" href="/L1/FI/phrase21">Pato 🦆</a>
    <a class="button grey" href="/L1/FI/phrase22">Tren 🚂</a>
    <a class="button grey" href="/L1/FI/phrase26">Ambulancia 🚑</a>
    <a class="button grey" href="/L1/FI/phrase27">Auto 🚗</a>
    <a class="button grey" href="/L1/FI/phrase28">Pollito 🐥</a>
    <a class="button grey" href="/L1/FI/phrase29">Caballo 🐴</a>
  </p>

  <h2>Imitar movimientos animales:</h2>
  <p>
    <a class="button grey" href="/L1/FI/phrase23">Cangrejo 🦀</a>
    <a class="button grey" href="/L1/FI/phrase24">Gorila🦍</a>
    <a class="button grey" href="/L1/FI/phrase25">Sapo 🐸</a>
  </p>


  <h2>Frases Objetivo Conseguido:</h2>
  <p>
    <a class="button grey" href="/L1/FI/gj1">¡Muy Bien!</a>   <!-- Good Job -->
    <a class="button grey" href="/L1/FI/gj2">¡Te Felicito!</a>
    <a class="button grey" href="/L1/FI/gj3">¡Que Bien!</a>
    <a class="button grey" href="/L1/FI/gj4">¡Lo Lograste!</a>
    <a class="button grey" href="/L1/FI/gj5">¡Lo Hiciste Bien!</a>
    <a class="button grey" href="/L1/FI/gj6">¡Felicitaciones!</a>
    <a class="button grey" href="/L1/FI/gj7">¡Excelente!</a>
    <a class="button grey" href="/L1/FI/gj8">¡Sigamos jugando!</a>
  </p>
  <h2>Frases para Incentivar:</h2>
  <p>
    <a class="button grey" href="/L1/FI/nt1">Intenta Otra Vez</a> <!-- Nice Try -->
    <a class="button grey" href="/L1/FI/nt2">Estuvo Cerca</a>
    <a class="button grey" href="/L1/FI/nt3">Casi lo Logras</a>
    <a class="button grey" href="/L1/FI/nt4">Sigue Así</a>
    <a class="button grey" href="/L1/FI/nt5">¡Asi es!</a>
    <a class="button grey" href="/L1/FI/nt6">¡Sigue Bailando!</a>
    <a class="button grey" href="/L1/FI/nt7">¡No te escucho!</a>
    <a class="button grey" href="/L1/FI/nt8">¡Puedes hablar mas fuerte!</a>
    <a class="button grey" href="/L1/FI/nt9">¡Con gusto!</a>
    <a class="button grey" href="/L1/FI/nt10">¡Sientate!</a>
    <a class="button grey" href="/L1/FI/nt11">¡Ven!</a>
    <a class="button grey" href="/L1/FI/nt12">¡Ponme atencion!</a>
    <a class="button grey" href="/L1/FI/me_duele">Me duele</a>
    <a class="button grey" href="/L1/FI/no_pegar">No me pegues duele</a>
    <a class="button grey" href="/L1/FI/lastimar">Me estas lastimando</a>
    <a class="button grey" href="/L1/FI/t1">¡Todo esta bien!</a>
    <a class="button grey" href="/L1/FI/t2">¡No pasa nada!</a>
    <a class="button grey" href="/L1/FI/t3">No</a>
    <a class="button grey" href="/L1/FI/t4">Mirame</a>
    <a class="button grey" href="/L1/FI/t5">No grites</a>
    <a class="button grey" href="/L1/FI/t6">No llores</a>
    <a class="button grey" href="/L1/FI/t7">Si</a>
    <a class="button grey" href="/L1/FI/t8">Gracias</a>
    <a class="button grey" href="/L1/FI/t9">Me alegra escuchar eso</a>
    <a class="button grey" href="/L1/FI/t10">Se dice por favor</a>



  </p>
  <h2>Emociones</h2>
    <p>
      <a class="button grey" href="/L1/FI/happy">🙂</a>
      <a class="button grey" href="/L1/FI/sad">🙁</a>
      <a class="button grey" href="/L1/FI/angry">😠</a>
      <a class="button grey" href="/L1/FI/surprise">😮</a>
      <a class="button grey" href="/L1/FI/neutral">😐</a>
    </p>
    <p>
      <a class="button grey" href="/L1">Atrás</a>
      <a class="button grey" href="/">Menú</a
    </p>
  </body>
</html>
