<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <style>
      body
      {
        width: 800px;
        margin: 0 auto;
        background-color: white;
        padding: 0 20px 20px 20px;
        border: 3px solid black;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
      }

      h1
      {
        font-size: 50px;
        text-align: center;
      }

      p
      {
        text-align: center;
      }


      .button
      {
        background:transparent;
        border: 1px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }

      .grey
      {
        background:#4c4c4c;
        color:#fff;
        box-shadow: 0 2px 0 #333333;
      }

      .grey:hover
      {
        background:#747373;
      }

      .grey:active, .grey:focus
      {
        background:#444444;
      }
    </style>
  </head>
  <body>
  <h1>Memoria de trabajo y procedimiento</h1>
    <p><a class="button grey" href="/L1/WMP/names">Nombres</a></p>
    <p><a class="button grey" href="/L1/WMP/llevar">Llevalo</a></p>
  <h1>Donde encontraste</h1>
    <p>
      <a class="button grey" href="/L1/WMP/cow">Vaca 🐄</a>
      <a class="button grey" href="/L1/WMP/horse">Caballo 🐎</a>
      <a class="button grey" href="/L1/WMP/plane">Avión ✈️</a>
      <a class="button grey" href="/L1/WMP/helicopter">Helicoptero 🚁</a>
      <a class="button grey" href="/L1/WMP/car">Auto 🚗</a>
      <a class="button grey" href="/L1/WMP/ball">Pelota 🔴</a>
      <a class="button grey" href="/L1/WMP/apple">Manzana 🍎</a>
      <a class="button grey" href="/L1/WMP/banana">Banano 🍌</a>
      <a class="button grey" href="/L1/WMP/pera">Pera 🍐</a>
      <a class="button grey" href="/L1/WMP/frutilla">Frutilla 🍓</a>
      <a class="button grey" href="/L1/WMP/limon">Limon 🍋</a>
      <a class="button grey" href="/L1/WMP/naranja">Naranja 🍊</a>
      <a class="button grey" href="/L1/WMP/zanahoria">Zanahoria 🥕</a>
      <a class="button grey" href="/L1/WMP/perro">Perro 🐶</a>
      <a class="button grey" href="/L1/WMP/conejo">Conejo 🐰</a>
      <a class="button grey" href="/L1/WMP/mono">Mono 🐒</a>
      <a class="button grey" href="/L1/WMP/tigre">Tigre 🐯</a>
      <a class="button grey" href="/L1/WMP/jirafa">Jirafa 🦒</a>
      <a class="button grey" href="/L1/WMP/leon">Leon 🦁</a>
      <a class="button grey" href="/L1/WMP/canguro">Canguro 🦘</a>
      <a class="button grey" href="/L1/WMP/gato">Gato 😺</a>
      <a class="button grey" href="/L1/WMP/oso">Oso 🐻</a>
      <a class="button grey" href="/L1/WMP/cepillo_dientes">Cepillo de dientes </a>
      <a class="button grey" href="/L1/WMP/cepillo">Cepillo</a>
      <a class="button grey" href="/L1/WMP/cuchara">Cuchara</a>
      <a class="button grey" href="/L1/WMP/tenedor">Tenedor</a>
      <a class="button grey" href="/L1/WMP/vaso">Vaso plato</a>
      <a class="button grey" href="/L1/WMP/plato">Plato</a>
    </p>
    <h2>Frases Objetivo Conseguido:</h2>
    <p>
      <a class="button grey" href="/L1/WMP/gj1">¡Muy Bien!</a>   <!-- Good Job -->
      <a class="button grey" href="/L1/WMP/gj2">¡Te Felicito!</a>
      <a class="button grey" href="/L1/WMP/gj3">¡Que Bien!</a>
      <a class="button grey" href="/L1/WMP/gj4">¡Lo Lograste!</a>
      <a class="button grey" href="/L1/WMP/gj5">¡Lo Hiciste Bien!</a>
      <a class="button grey" href="/L1/WMP/gj6">¡Felicitaciones!</a>
      <a class="button grey" href="/L1/WMP/gj7">¡Excelente!</a>
      <a class="button grey" href="/L1/WMP/gj8">¡Sigamos jugando!</a>
    </p>
    <h2>Frases para Incentivar:</h2>
    <p>
      <a class="button grey" href="/L1/WMP/nt1">Intenta Otra Vez</a> <!-- Nice Try -->
      <a class="button grey" href="/L1/WMP/nt2">Estuvo Cerca</a>
      <a class="button grey" href="/L1/WMP/nt3">Casi lo Logras</a>
      <a class="button grey" href="/L1/WMP/nt4">Sigue Así</a>
      <a class="button grey" href="/L1/WMP/nt5">¡Asi es!</a>
      <a class="button grey" href="/L1/WMP/nt6">¡Sigue Bailando!</a>
      <a class="button grey" href="/L1/WMP/nt7">¡No te escucho!</a>
      <a class="button grey" href="/L1/WMP/nt8">¡Puedes hablar mas fuerte!</a>
      <a class="button grey" href="/L1/WMP/nt9">¡Con gusto!</a>
      <a class="button grey" href="/L1/WMP/nt10">¡Sientate!</a>
      <a class="button grey" href="/L1/WMP/nt11">¡Ven!</a>
      <a class="button grey" href="/L1/WMP/nt12">¡Ponme atencion!</a>
      <a class="button grey" href="/L1/WMP/me_duele">Me duele</a>
      <a class="button grey" href="/L1/WMP/no_pegar">No me pegues duele</a>
      <a class="button grey" href="/L1/WMP/lastimar">Me estas lastimando</a>
      <a class="button grey" href="/L1/WMP/t1">¡Todo esta bien!</a>
      <a class="button grey" href="/L1/WMP/t2">¡No pasa nada!</a>
      <a class="button grey" href="/L1/WMP/t3">No</a>
      <a class="button grey" href="/L1/WMP/t4">Mirame</a>
      <a class="button grey" href="/L1/WMP/t5">No grites</a>
      <a class="button grey" href="/L1/WMP/t6">No llores</a>
      <a class="button grey" href="/L1/WMP/t7">Si</a>
      <a class="button grey" href="/L1/WMP/t8">Gracias</a>
      <a class="button grey" href="/L1/WMP/t9">Me alegra escuchar eso</a>
      <a class="button grey" href="/L1/WMP/t10">Se dice por favor</a>



    </p>
  <h2>Emociones</h2>
    <p>
      <a class="button grey" href="/L1/WMP/happy">🙂</a>
      <a class="button grey" href="/L1/WMP/sad">🙁</a>
      <a class="button grey" href="/L1/WMP/angry">😠</a>
      <a class="button grey" href="/L1/WMP/surprise">😮</a>
      <a class="button grey" href="/L1/WMP/neutral">😐</a>
    </p>
    <p>
      <a class="button grey" href="/L1">Atrás</a>
      <a class="button grey" href="/">Menú</a
    </p>
  </body>
</html>
