<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <style>
      body
      {
        width: 1000px;
        margin: 0 auto;
        background-color: white;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
      }

      h1
      {
        font-size: 50px;
        text-align: center;
      }

      p
      {
        text-align: center;
      }


      .button
      {
        background:transparent;
        border: 1px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }

      .grey
      {
        background:#4c4c4c;
        color:#fff;
        box-shadow: 0 2px 0 #333333;
      }

      .grey:hover
      {
        background:#747373;
      }

      .grey:active, .grey:focus
      {
        background:#444444;
      }
    </style>
  </head>
  <body>
  <h1>Imitación Física</h1>
    <p><a class="button grey" href="/L1/PI/explain">Explicar Actividad</a></p>
    <p><a class="button grey" href="/L1/PI/names">Nombres</a></p>
  <h2>Movimientos:</h2>
  <p>
    <a class="button grey" href="/L1/PI/rArm1">Brazo Derecho 1 🦾</a>
    <a class="button grey" href="/L1/PI/rArm2">Brazo Derecho 2 🦾</a>
    <a class="button grey" href="/L1/PI/rArm3">Brazo Derecho 3 🦾</a>
    <a class="button grey" href="/L1/PI/lArm1">Brazo Izquierdo 1 🦾</a>
    <a class="button grey" href="/L1/PI/lArm2">Brazo Izquierdo 2 🦾</a>
    <a class="button grey" href="/L1/PI/lArm3">Brazo Izquierdo 3 🦾</a>
    <a class="button grey" href="/L1/PI/head1">Cabeza 1 🤖</a>
    <a class="button grey" href="/L1/PI/head2">Cabeza 2 🤖</a>
  </p>
  <h2>Frases Objetivo Conseguido:</h2>
  <p>
    <a class="button grey" href="/L1/PI/gj1">¡Muy Bien!</a>   <!-- Good Job -->
    <a class="button grey" href="/L1/PI/gj2">¡Te Felicito!</a>
    <a class="button grey" href="/L1/PI/gj3">¡Que Bien!</a>
    <a class="button grey" href="/L1/PI/gj4">¡Lo Lograste!</a>
    <a class="button grey" href="/L1/PI/gj5">¡Lo Hiciste Bien!</a>
    <a class="button grey" href="/L1/PI/gj6">¡Felicitaciones!</a>
    <a class="button grey" href="/L1/PI/gj7">¡Excelente!</a>
    <a class="button grey" href="/L1/PI/gj8">¡Sigamos jugando!</a>
  </p>
  <h2>Frases para Incentivar:</h2>
  <p>
    <a class="button grey" href="/L1/PI/nt1">Intenta Otra Vez</a> <!-- Nice Try -->
    <a class="button grey" href="/L1/PI/nt2">Estuvo Cerca</a>
    <a class="button grey" href="/L1/PI/nt3">Casi lo Logras</a>
    <a class="button grey" href="/L1/PI/nt4">Sigue Así</a>
    <a class="button grey" href="/L1/PI/nt5">¡Asi es!</a>
    <a class="button grey" href="/L1/PI/nt6">¡Sigue Bailando!</a>
    <a class="button grey" href="/L1/PI/nt7">¡No te escucho!</a>
    <a class="button grey" href="/L1/PI/nt8">¡Puedes hablar mas fuerte!</a>
    <a class="button grey" href="/L1/PI/nt9">¡Con gusto!</a>
    <a class="button grey" href="/L1/PI/nt10">¡Sientate!</a>
    <a class="button grey" href="/L1/PI/nt11">¡Ven!</a>
    <a class="button grey" href="/L1/PI/nt12">¡Ponme atencion!</a>
    <a class="button grey" href="/L1/PI/me_duele">Me duele</a>
    <a class="button grey" href="/L1/PI/no_pegar">No me pegues duele</a>
    <a class="button grey" href="/L1/PI/lastimar">Me estas lastimando</a>
    <a class="button grey" href="/L1/PI/t1">¡Todo esta bien!</a>
    <a class="button grey" href="/L1/PI/t2">¡No pasa nada!</a>
    <a class="button grey" href="/L1/PI/t3">No</a>
    <a class="button grey" href="/L1/PI/t4">Mirame</a>
    <a class="button grey" href="/L1/PI/t5">No grites</a>
    <a class="button grey" href="/L1/PI/t6">No llores</a>
    <a class="button grey" href="/L1/PI/t7">Si</a>
    <a class="button grey" href="/L1/PI/t8">Gracias</a>
    <a class="button grey" href="/L1/PI/t9">Me alegra escuchar eso</a>
    <a class="button grey" href="/L1/PI/t10">Se dice por favor</a>




  </p>
  <h2>Emociones</h2>
    <p>
      <a class="button grey" href="/L1/PI/happy">🙂</a>
      <a class="button grey" href="/L1/PI/sad">🙁</a>
      <a class="button grey" href="/L1/PI/angry">😠</a>
      <a class="button grey" href="/L1/PI/surprise">😮</a>
      <a class="button grey" href="/L1/PI/neutral">😐</a>
    </p>
    <p>
      <a class="button grey" href="/L1">Atrás</a>
      <a class="button grey" href="/">Menú</a
    </p>
  </body>
</html>
