<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <style>
      body
      {
        width: 800px;
        margin: 0 auto;
        background-color: white;
        padding: 0 20px 20px 20px;
        border: 3px solid black;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
      }

      h1
      {
        font-size: 50px;
        text-align: center;
      }

      p
      {
        text-align: center;
      }

      .button
      {
        background:transparent;
        border: 1px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }

      .grey
      {
        background:#4c4c4c;
        color:#fff;
        box-shadow: 0 2px 0 #333333;
      }

      .grey:hover
      {
        background:#747373;
      }

      .grey:active, .grey:focus
      {
        background:#444444;
      }
    </style>
  </head>
  <body>
  <h1>Atención Focalizada</h1>
    <p><a class="button grey" href="/L4/FA/explain">Explicar Actividad</a>
       <a class="button grey" href="/L4/FA/names">Nombres</a>
    </p>
  <h2>Cuentos:</h2>
  <p>
    <a class="button grey" href="/L4/FA/story1">Aladdin</a>
    <a class="button grey" href="/L4/FA/story2">El Águila y la Zorra</a>
    <a class="button grey" href="/L4/FA/story3">El Árbol Mágico</a>
    <a class="button grey" href="/L4/FA/story4">El Burro Mágico</a>
    <a class="button grey" href="/L4/FA/story6">El Gato con Botas</a>
    <a class="button grey" href="/L4/FA/story7">El León y el Ratón</a>
    <a class="button grey" href="/L4/FA/story8">El Niño y el Cohete</a>
    <a class="button grey" href="/L4/FA/story9">El Oro y las Ratas</a>
    <a class="button grey" href="/L4/FA/story10">El Patito Feo</a>
    <a class="button grey" href="/L4/FA/story12">Hansel y Gretel</a>
    <a class="button grey" href="/L4/FA/story13">La Casita de Chocolate</a>
    <a class="button grey" href="/L4/FA/story14">La Gallinita Roja</a>
    <a class="button grey" href="/L4/FA/story16">Simbad, el Marino</a>
  </p>
  <h2>Acciones:</h2>
  <p>
    <a class="button grey" href="/L4/FA/stop">Parar ⏹️</a>
    <a class="button grey" href="/L4/FA/pause">Pausar ⏸️</a>
    <a class="button grey" href="/L4/FA/play">Seguir ▶️</a>
  </p>
  <h2>Frases Objetivo Conseguido:</h2>
  <p>
    <a class="button grey" href="/L4/FA/gj1">¡Muy Bien!</a>   <!-- Good Job -->
    <a class="button grey" href="/L4/FA/gj2">¡Te Felicito!</a>
    <a class="button grey" href="/L4/FA/gj3">¡Que Bien!</a>
    <a class="button grey" href="/L4/FA/gj4">¡Lo Lograste!</a>
    <a class="button grey" href="/L4/FA/gj5">¡Lo Hiciste Bien!</a>
    <a class="button grey" href="/L4/FA/gj6">¡Felicitaciones!</a>
    <a class="button grey" href="/L4/FA/gj7">¡Excelente!</a>
    <a class="button grey" href="/L4/FA/gj8">¡Sigamos jugando!</a>

  </p>
  <h2>Frases para Incentivar:</h2>
  <p>
    <a class="button grey" href="/L4/FA/nt1">Intenta Otra Vez</a> <!-- Nice Try -->
    <a class="button grey" href="/L4/FA/nt2">Estuvo Cerca</a>
    <a class="button grey" href="/L4/FA/nt3">Casi lo Logras</a>
    <a class="button grey" href="/L4/FA/nt4">Sigue Así</a>
    <a class="button grey" href="/L4/FA/nt5">¡Asi es!</a>
    <a class="button grey" href="/L4/FA/nt6">¡Sigue Bailando!</a>
    <a class="button grey" href="/L4/FA/nt7">¡No te escucho!</a>
    <a class="button grey" href="/L4/FA/nt8">¡Puedes hablar mas fuerte!</a>
    <a class="button grey" href="/L4/FA/nt9">¡Con gusto!</a>
    <a class="button grey" href="/L4/FA/nt10">¡Sientate!</a>
    <a class="button grey" href="/L4/FA/nt11">¡Ven!</a>
    <a class="button grey" href="/L4/FA/nt12">¡Ponme atencion!</a>
    <a class="button grey" href="/L4/FA/me_duele">Me duele</a>
    <a class="button grey" href="/L4/FA/no_pegar">No me pegues duele</a>
    <a class="button grey" href="/L4/FA/lastimar">Me estas lastimando</a>


  </p>
  <h2>Emociones</h2>
    <p>
      <a class="button grey" href="/L4/FA/happy">🙂</a>
      <a class="button grey" href="/L4/FA/sad">🙁</a>
      <a class="button grey" href="/L4/FA/angry">😠</a>
      <a class="button grey" href="/L4/FA/surprise">😮</a>
      <a class="button grey" href="/L4/FA/neutral">😐</a>
    </p>
    <p>
      <a class="button grey" href="/L4">Atrás</a>
      <a class="button grey" href="/">Menú</a
    </p>
  </body>
</html>
