<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <style>
      body
      {
        width: 800px;
        margin: 0 auto;
        background-color: white;
        padding: 0 20px 20px 20px;
        border: 3px solid black;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
      }

      h1
      {
        font-size: 50px;
        text-align: center;
      }

      p
      {
        text-align: center;
      }

      .button
      {
        background:transparent;
        border: 1px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }

      .grey
      {
        background:#4c4c4c;
        color:#fff;
        box-shadow: 0 2px 0 #333333;
      }

      .grey:hover
      {
        background:#747373;
      }

      .grey:active, .grey:focus
      {
      }
    </style>
  </head>
  <body>
  <h1>Conversación:</h1>
  <h2>Preguntas:</h2>
    <p>
        <a class="button grey" href="/AC/conv/howRU">¿Cómo estás?</a>
        <a class="button grey" href="/AC/conv/mom">¿Cómo se llama tu mamá?</a>
        <a class="button grey" href="/AC/conv/dad">¿Cómo se llama tu papá?</a>
        <a class="button grey" href="/AC/conv/name1">¿Cúal es mi nombre?</a>
        <a class="button grey" href="/AC/conv/color">¿Cúal es tu color favorito?</a>
        <a class="button grey" href="/AC/conv/animalFav">¿Cúal es tu animal favorito?</a>
        <a class="button grey" href="/AC/conv/edad">¿Cúantos años tienes?</a>
        <a class="button grey" href="/AC/conv/name3">¿Como te llamas?</a>
        <a class="button grey" href="/AC/conv/liketoplay">¿Te gusta jugar?</a>
        <a class="button grey" href="/AC/conv/fav_meal">¿Cual es tu comida favorita?</a>
        <a class="button grey" href="/AC/conv/cookies">¿Te gustan las galletas?</a>
        <a class="button grey" href="/AC/conv/dotoday">¿Que has hecho hoy?</a>
        <a class="button grey" href="/AC/conv/name4">¿Recuerdas mi nombre?</a>
        <a class="button grey" href="/AC/conv/breakfast">¿Que desayunaste?</a>
        <a class="button grey" href="/AC/conv/who">¿Con quien viniste hoy?</a>        <a class="button grey" href="/AC/conv/cumple">¿Cuando cumples anios?</a>
    </p>
  <h2>Respuestas:</h2>
    <p>
        <a class="button grey" href="/AC/conv/imGood">Muy Bien</a>
        <a class="button grey" href="/AC/conv/name2">Mi nombre es CASTOR</a>
        <a class="button grey" href="/AC/conv/Metoo">Yo también</a>
        <a class="button grey" href="/AC/conv/Likewise">El mío también</a>
        <a class="button grey" href="/AC/conv/age">Yo tengo 10 anios</a>
        <a class="button grey" href="/AC/conv/ilove">Te quiero</a>
        <a class="button grey" href="/AC/conv/yourwelcome">De nada</a>
        <a class="button grey" href="/AC/conv/ColorGreen">Mi color favorito es el verde</a>
        <a class="button grey" href="/AC/conv/MianimalFav">Mi animal favorito es el perro</a>
        <a class="button grey" href="/AC/conv/DogSound">El perro hace...</a>
        <a class="button grey" href="/AC/conv/Cookiesgift">Te traje unas galletas</a>
        <a class="button grey" href="/AC/conv/deli">Delicioso</a>
        <a class="button grey" href="/AC/conv/aloneplay">Solo sin jugar</a>
        <a class="button grey" href="/AC/conv/Favthings">Me gusta jugar contigo</a>
        <a class="button grey" href="/AC/conv/si">Si</a>
        <a class="button grey" href="/AC/conv/no">No</a>
	<a class="button grey" href="/AC/conv/thanks">Gracias</a>
        <a class="button grey" href="/AC/conv/Hearthat">Me alegra escuchar eso</a>
        <a class="button grey" href="/AC/conv/likeit">¿Te gusta?</a>
        <a class="button grey" href="/AC/conv/pawsong">Tengo la cancion de paw patrol</a>
        <a class="button grey" href="/AC/conv/sonicsong">Tengo la cancion de sonic</a>
        <a class="button grey" href="/AC/conv/dulce">Te traje un dulce</a>
        <a class="button grey" href="/AC/conv/nose">No se</a>
    </p>
    <h2>Frases Objetivo Conseguido:</h2>
    <p>
        <a class="button grey" href="/AC/conv/gj1">¡Muy Bien!</a>   <!-- Good Job -->
        <a class="button grey" href="/AC/conv/gj3">¡Que Bien!</a>
        <a class="button grey" href="/AC/conv/gj7">¡Excelente!</a>
        <a class="button grey" href="/AC/conv/gj10">Eso no se hace</a>
        <a class="button grey" href="/AC/conv/gj11">No hagas eso</a>
        <a class="button grey" href="/AC/conv/gj12">Tu puedes</a>

    </p>

    <p>
      <a class="button grey" href="/AC">Atrás</a>
      <a class="button grey" href="/">Menú</a>
    </p>
  </body>
</html>
