<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <style>
      body
      {
        width: 800px;
        margin: 0 auto;
        background-color: white;
        padding: 0 20px 20px 20px;
        border: 3px solid black;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
      }

      h1
      {
        font-size: 50px;
        text-align: center;
      }

      p
      {
        text-align: center;
      }

      .button
      {
        background:transparent;
        border: 1px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }

      .grey
      {
        background:#4c4c4c;
        color:#fff;
        box-shadow: 0 2px 0 #333333;
      }

      .grey:hover
      {
        background:#747373;
      }

      .grey:active, .grey:focus
      {
        background:#444444;
      }
    </style>
  </head>
  <body>
  <h1>Despedirse por Nombre:</h1>
    <p>
        <a class="button grey" href="/mainBye/name1">Chao Jose Emilio</a>
        <a class="button grey" href="/mainBye/name2">Chao Belen</a>
        <a class="button grey" href="/mainBye/name3">Chao Italo</a>
        <a class="button grey" href="/mainBye/name4">Chao Gregor</a>
        <a class="button grey" href="/mainBye/name5">Chao Yamir</a>
        <a class="button grey" href="/mainBye/name6">Chao Padma</a>
        <a class="button grey" href="/mainBye/name7">Chao Rafel</a>
        <a class="button grey" href="/mainBye/name8">Chao Arturo</a>

    </p>
    <p>
      <a class="button grey" href="/">Atrás</a>
    </p>
  </body>
</html>
