<!DOCTYPE html>
  <head>
    <title>{{ title }}</title>
    <style>
      body
      {
        width: 500px;
        margin: 0 auto;
        background-color: white;
        padding: 0 20px 20px 20px;
        border: 3px solid black;
        font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
      }

      h1
      {
        font-size: 50px;
        text-align: center;
      }

      p
      {
        text-align: center;
      }

      .button
      {
        background:transparent;
        border: 1px solid transparent;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        margin: 10px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        outline:none;
        position:relative;
        top:0;
        text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s ease-in-out 0s;
        -moz-transition: all 0.2s ease-in-out 0s;
        -ms-transition: all 0.2s ease-in-out 0s;
        transition: all 0.2s ease-in-out 0s;
      }

      .grey
      {
        background:#4c4c4c;
        color:#fff;
        box-shadow: 0 2px 0 #333333;
      }

      .grey:hover
      {
        background:#747373;
      }

      .grey:active, .grey:focus
      {
        background:#444444;
      }
    </style>
  </head>
  <body>
  <h1>Contar</h1>
    <p>
      <a class="button grey" href="/AC/maths/count">¿Sabes contar del 1 al 10?</a>
      <a class="button grey" href="/AC/maths/explain">Cuenta conmigo</a>
      <a class="button grey" href="/AC/maths/one">1</a>
      <a class="button grey" href="/AC/maths/two">2</a>
      <a class="button grey" href="/AC/maths/tree">3</a>
      <a class="button grey" href="/AC/maths/four">4</a>
      <a class="button grey" href="/AC/maths/five">5</a>
      <a class="button grey" href="/AC/maths/six">6</a>
      <a class="button grey" href="/AC/maths/seven">7</a>
      <a class="button grey" href="/AC/maths/eight">8</a>
      <a class="button grey" href="/AC/maths/nine">9</a>
      <a class="button grey" href="/AC/maths/ten">10</a>
    </p>
  <h1>Operaciones</h1>
    <p>
      <a class="button grey" href="/AC/maths/sum">¿Sabes sumar?</a>
      <a class="button grey" href="/AC/maths/substraction">¿Sabes restar?</a>
      <a class="button grey" href="/AC/maths/howmuch">¿Cuanto es?</a>
      <a class="button grey" href="/AC/maths/plus">Mas</a>
      <a class="button grey" href="/AC/maths/less">Menos</a>
    </p>
  <h2>Emociones</h2>
    <p>
      <a class="button grey" href="/AC/maths/happy">🙂</a>
      <a class="button grey" href="/AC/maths/sad">🙁</a>
      <a class="button grey" href="/AC/maths/angry">😠</a>
      <a class="button grey" href="/AC/maths/surprise">😮</a>
      <a class="button grey" href="/AC/maths/neutral">😐</a>
    </p>

  <h2>Frases Objetivo Conseguido:</h2>
  <p>
    <a class="button grey" href="/AC/maths/gj1">¡Muy Bien!</a>   <!-- Good Job -->
    <a class="button grey" href="/AC/maths/gj2">¡Te Felicito!</a>
    <a class="button grey" href="/AC/maths/gj3">¡Que Bien!</a>
    <a class="button grey" href="/AC/maths/gj4">¡Lo Lograste!</a>
    <a class="button grey" href="/AC/maths/gj5">¡Lo Hiciste Bien!</a>
    <a class="button grey" href="/AC/maths/gj6">¡Felicitaciones!</a>
    <a class="button grey" href="/AC/maths/gj7">¡Excelente!</a>
    <a class="button grey" href="/AC/maths/gj8">¡Sigamos jugando!</a>
  </p>
  <h2>Frases para Incentivar:</h2>
  <p>
    <a class="button grey" href="/AC/maths/nt1">Intenta Otra Vez</a> <!-- Nice Try -->
    <a class="button grey" href="/AC/maths/nt2">Estuvo Cerca</a>
    <a class="button grey" href="/AC/maths/nt3">Casi lo Logras</a>
    <a class="button grey" href="/AC/maths/nt4">Sigue Así</a>
    <a class="button grey" href="/AC/maths/nt5">¡Asi es!</a>
    <a class="button grey" href="/AC/maths/nt6">¡Sigue Bailando!</a>
    <a class="button grey" href="/AC/maths/nt7">¡No te escucho!</a>
    <a class="button grey" href="/AC/maths/nt8">¡Puedes hablar mas fuerte!</a>
    <a class="button grey" href="/AC/maths/nt9">¡Con gusto!</a>
    <a class="button grey" href="/AC/maths/nt10">¡Sientate!</a>
    <a class="button grey" href="/AC/maths/nt11">¡Ven!</a>
    <a class="button grey" href="/AC/maths/nt12">¡Ponme atencion!</a>
    <a class="button grey" href="/AC/maths/me_duele">Me duele</a>
    <a class="button grey" href="/AC/maths/no_pegar">No me pegues duele</a>
    <a class="button grey" href="/AC/maths/lastimar">Me estas lastimando</a>
    <a class="button grey" href="/AC/maths/t1">Todo esta bien</a>
    <a class="button grey" href="/AC/maths/t2">No pasa nada</a>
    <a class="button grey" href="/AC/maths/t3">No</a>
    <a class="button grey" href="/AC/maths/t4">Mirame</a>
    <a class="button grey" href="/AC/maths/t5">No grites</a>
    <a class="button grey" href="/AC/maths/t6">No llores</a>
    <a class="button grey" href="/AC/maths/t7">Si</a>
    <a class="button grey" href="/AC/maths/t8">Gracias</a>
    <a class="button grey" href="/AC/maths/t9">Me alegra escuchar eso</a>
    <a class="button grey" href="/AC/maths/t10">Se dice por favor</a>


  </p>
    <p>
      <a class="button grey" href="/AC">Atrás</a>
      <a class="button grey" href="/">Menú</a
    </p>
  </body>
</html>
